{
  "name": "phala-e2e-test",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:Phala-Network/phala-blockchain.git",
  "author": "h4x3rotab <h4x3rotab@gmail.com>",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "private": true,
  "scripts": {
    "test": "mocha src/fullstack.js -j 1",
    "test-dbg": "mocha --inspect-brk src/fullstack.js -j 1",
    "setup:drivers": "node src/setup-drivers.js",
    "build:proto": "scripts/build_proto.sh"
  },
  "dependencies": {
    "@phala/sdk": "file:../frontend/packages/sdk",
    "axios": "^0.25.0",
    "bn.js": "^5.2.1",
    "chai": "^4.3.6",
    "dotenv": "^16.3.1",
    "mocha": "^9.2.2",
    "portfinder": "^1.0.28"
  },
  "devDependencies": {
    "protobufjs": "^7.2.4",
    "protobufjs-cli": "^1.1.1"
  }
}
